{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-resonance-ade2b2ix-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_D1Jbm9SUwQrP;SSL Mode=Require;Channel Binding=Require;Include Error Detail=true"
  },

  "GeminiApiKey": "AIzaSyDzg_EFhxkn9ixISR0IyfXDswWmT3RHvb8",
  "GeminiModel": "gemini-2.0-flash",

  "PublicApiUrl": "http://localhost:5183",

  "PayOS": {
    "ClientId": "302eb013-b6e0-4e8b-8fea-3d2d4dbafef2",
    "ApiKey": "825f09a7-0a08-4fc0-a7fb-033d2a4e0e35",
    "ChecksumKey": "0d9fce11f9c233064701395bfe910bbce1558f2ccdfc41e5ce819ea79b0ed389",
    "BaseUrl": "https://api-merchant.payos.vn",
    "WebhookUrl": "https://vietnomad-fe.vercel.app/api/payment/payos/webhook"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminAccount": {
    "Username": "admin",
    "Email": "admin@sorms.com",
    "Password": "Admin@123456",
    "FullName": "System Administrator"
  }
}
