{
  "ConnectionStrings": {
        "DefaultConnection": ""
  },

        "PublicApiUrl": "",

  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
        "ChecksumKey": "",
        "BaseUrl": "https://api-merchant.payos.vn",
        "WebhookUrl": ""
  },

    "JwtConfig": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_WITH_32_CHARS_OR_MORE_12345"
    },

    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_WITH_32_CHARS_OR_MORE_12345",
        "Issuer": "SORMS",
        "Audience": "SORMSUsers"
    },

    "AdminAccount": {
        "Username": "admin",
        "Email": "admin@sorms.com",
        "Password": "Admin@123456",
        "FullName": "System Administrator"
    },

    "EmailConfig": {
        "From": "nten6205@gmail.com",
        "Password": "app-password",
        "Host": "smtp.gmail.com",
        "Port": 587
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "From": ""
    },


    "Otp": {
        "StepSeconds": 300,
        "Digits": 6,
        "SkewSteps": 1
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
    